# Information Systems Design - InsurApp

The course focuses on systems design(the process of defining the software architecture, interfaces and data for a system to meet specified requirements)

The Russian life and health insurance market is just beginning grow, the number of insurance requests due to the coronavirus situation has quadrupled! 
The Russian market needs aggregators of insurance services to meet customer demand, and we tried to design it!
